ea4bc82a6ad023ab7ee23ee620429895
::res://::1712495015
icon.svg::CompressedTexture2D::5225321897848376973::1712349402::1712349402::1::::<><>::
::res://addons/::1712349401
::res://addons/godot-jolt/::1712349402
godot-jolt.gdextension::GDExtension::-1::1712349401::0::1::::<><>::
LICENSE.txt::TextFile::-1::1712349401::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1712349401::0::1::::<><>::
::res://addons/godot-jolt/android/::1712349401
::res://addons/godot-jolt/ios/::1712349401
::res://addons/godot-jolt/ios/godot-jolt_ios.framework/::1712349401
::res://addons/godot-jolt/ios/godot-jolt_ios_editor.framework/::1712349401
::res://addons/godot-jolt/linux/::1712349402
::res://addons/godot-jolt/macos/::1712349402
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/::1712349402
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/Resources/::1712349402
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1712349402
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/::1712349402
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1712349402
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1712349402
::res://addons/godot-jolt/windows/::1712495012
::res://Assets/::1712418967
::res://Assets/Models/::1712443079
Floor.glb::PackedScene::5545337583028766077::1712442854::1712442857::1::::<><>::
Wall.glb::PackedScene::2578774429648880381::1712443073::1712443079::1::::<><>::
::res://Assets/Shaders/::1712494998
DefaultSkyShader.gdshader::Shader::-1::1712494998::0::1::::<><>::
::res://Scene/::1712494998
floor.tscn::PackedScene::4725059299909396825::1712494531::0::1::::<><>::
Player.tscn::PackedScene::4444812365189281755::1712494998::0::1::::<><>::res://Scripts/Player.gd
ProceduralTest.tscn::PackedScene::103357168211718869::1712494997::0::1::::<><>::res://Scripts/ProceduralTest.gd<>res://Assets/Shaders/DefaultSkyShader.gdshader<>uid://b4ldn7i3qh3jb::::res://Scene/Player.tscn
TestScene.tscn::PackedScene::8239734879515813843::1712494998::0::1::::<><>::res://Assets/Shaders/DefaultSkyShader.gdshader<>uid://b4ldn7i3qh3jb::::res://Scene/Player.tscn
wall.tscn::PackedScene::9142231372051331894::1712494531::0::1::::<><>::
::res://Scripts/::1712494997
Player.gd::GDScript::-1::1712417882::0::1::::<>CharacterBody3D<>::
ProceduralTest.gd::GDScript::-1::1712494997::0::1::::<>Node3D<>::
wall.gd::GDScript::-1::1712432585::0::1::::<>Node3D<>::
