ea4bc82a6ad023ab7ee23ee620429895
::res://::1712331764
icon.svg::CompressedTexture2D::5225321897848376973::1712246123::1712246141::1::::<><>::
::res://addons/::1712252901
::res://addons/godot-jolt/::1712252902
godot-jolt.gdextension::GDExtension::-1::1712252901::0::1::::<><>::
LICENSE.txt::TextFile::-1::1712252901::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1712252902::0::1::::<><>::
::res://addons/godot-jolt/android/::1712252901
::res://addons/godot-jolt/ios/::1712252901
::res://addons/godot-jolt/ios/godot-jolt_ios.framework/::1712252901
::res://addons/godot-jolt/ios/godot-jolt_ios_editor.framework/::1712252901
::res://addons/godot-jolt/linux/::1712252901
::res://addons/godot-jolt/macos/::1712252902
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/::1712252902
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/Resources/::1712252902
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1712252902
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/::1712252902
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1712252902
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1712252902
::res://addons/godot-jolt/windows/::1712331753
::res://Assets/::1712253407
::res://Assets/Shaders/::1712324928
DefaultSkyShader.gdshader::Shader::-1::1712324928::0::1::::<><>::
::res://Scene/::1712312814
Player.tscn::PackedScene::4444812365189281755::1712312814::0::1::::<><>::res://Scripts/Player.gd<>res://Scripts/Camera.gd
TestScene.tscn::PackedScene::8239734879515813843::1712312595::0::1::::<><>::uid://b4ldn7i3qh3jb::::res://Scene/Player.tscn<>res://Assets/Shaders/DefaultSkyShader.gdshader
::res://Scripts/::1712312814
Camera.gd::GDScript::-1::1712310128::0::1::::<>Camera3D<>::
Player.gd::GDScript::-1::1712312814::0::1::::<>CharacterBody3D<>::
::res://UI/::1712252595
