[gd_scene load_steps=10 format=3 uid="uid://bqcjo0jqs3sr"]

[ext_resource type="Script" path="res://Scripts/ProceduralTest.gd" id="1_e313n"]
[ext_resource type="Shader" path="res://Assets/Shaders/DefaultSkyShader.gdshader" id="2_5q0an"]
[ext_resource type="PackedScene" uid="uid://b4ldn7i3qh3jb" path="res://Scene/Player.tscn" id="3_tbytk"]
[ext_resource type="Shader" path="res://Assets/Shaders/ShaderTest.gdshader" id="4_13a8f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6f00n"]
shader = ExtResource("2_5q0an")
shader_parameter/skyColor = Color(0.423529, 0.607843, 1, 1)
shader_parameter/horizontalColor = Color(1, 0.690196, 0.639216, 1)

[sub_resource type="Sky" id="Sky_3d5jj"]
sky_material = SubResource("ShaderMaterial_6f00n")

[sub_resource type="Environment" id="Environment_j2que"]
background_mode = 2
sky = SubResource("Sky_3d5jj")
reflected_light_source = 2
fog_light_color = Color(1, 1, 1, 1)
fog_density = 0.14
fog_sky_affect = 0.0
volumetric_fog_density = 0.0

[sub_resource type="SphereMesh" id="SphereMesh_ksrhd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_50g8o"]
render_priority = 0
shader = ExtResource("4_13a8f")

[node name="RoomProcedural" type="Node3D" node_paths=PackedStringArray("to")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0587807, 0, -0.010519)
script = ExtResource("1_e313n")
RoomSize = Vector2(54.635, 66.13)
to = NodePath("world")

[node name="world" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_j2que")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.121748, 0.992561, 0, -0.992561, -0.121748, 0, 11.6431, 0)

[node name="Player" parent="." instance=ExtResource("3_tbytk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.40318, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.21341, 0.986472, 0)
mesh = SubResource("SphereMesh_ksrhd")
surface_material_override/0 = SubResource("ShaderMaterial_50g8o")
